{
  "name": "CITS-to-go",
  "version": "2.43.0",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-C5",
      "parts": [{ "path": "CITS-to-go-firmware-v2.43.0.bin", "offset": 0 }]
    }
  ]
}
